<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список студентов</title>
    <link rel="icon" href="../favicon.svg" type="image/svg+xml">
</head>

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .WRAPPER {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        header,
        footer {
            height: 100px;
            width: 100%;
            background-color: antiquewhite;
        }
        
        header .wrapper,
        footer .wrapper {
            height: 100%;
            display: flex;
        }
        
        .logo {
            height: 100%;
            aspect-ratio: 353.351/260.7167;
            background-color: beige;
            background-image: url(../favicon.svg);
        }
        
        main {
            flex: 1 1 auto;
        }
        
        
        
        .icon {
          display: block;
          width: 28px;
          height: 28px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
        }

        .fb {
          background-image: url(foto.svg);
        }
    </style>

<body>
    
    <div class="WRAPPER">
        <header>
            <div class="wrapper">
                <div class="logo"></div>
                <div class="navi">
                    <div><a href="HTML/students.html">Список студентов</a></div>
                    <div><a href="#">Лучшие моменты</a></div>
                    <div><a href="#">Лицензия</a></div>
                </div>
            </div>
        </header>

        <main>
            <div class="wrapper">

                <table border="1">
                    <tr>
                        <td>
                            
                        </td><td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium omnis eius inventore iure velit quaerat animi quam iusto, nulla. Repudiandae, eum consectetur beatae quibusdam neque ad deserunt voluptas dolores molestias.</td>
                    </tr>
                    <tr>
                        <td>Фамилия Имя Отчество студента</td>
                        <td>
                            <a href="https://facebook.com" class="icon fb"></a>
                        </td>
                    </tr>
                </table>

            </div>
        </main>

        <footer>
            <div class="wrapper">
                <div class="logo"></div>
                <div>Сайт создан 1 марта 2024 года</div>
                <div>Создатель: �����</div>
            </div>
        </footer>
    </div>
    
</body>
</html>